<!DOCTYPE html>
<html>
<head>
	<title>I'm Annie Huang :)</title>
	<link rel="stylesheet" href="styles.css">
	<script defer src="index.js"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dosis&family=Raleway&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://unpkg.com/lucide@latest/dist/lucide.min.css">
	<script defer src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
</head>

<body>
	<!-- Side Navigation Bar -->
	<div id="Sidenav" class="sidenav">
		<a href="#"><i data-lucide="flower"></i></a>
	    <a href="#about"><span class="btn-arrow-slide-arrow"></span>About</a>
	    <a href="#education"><span class="btn-arrow-slide-arrow"></span>Education</span></a>
	    <a href="#leadership"><span class="btn-arrow-slide-arrow"></span>Leadership</span></a>
	    <a href="#experience"><span class="btn-arrow-slide-arrow"></span>Experience</a>
	    <a href="#projects"><span class="btn-arrow-slide-arrow"></span>Projects</a>
	</div>
	
	<!-- Opening Main Page -->
	<section class="main">
		<!--<img src="Me.jpg" alt="Me Photo" class="center">-->
		<h1>
			<div class="container">
				<div class="typed-out"> 
					<span class="highlight">Hello!</span> I'm Annie Huang : ) </div>
			</div>
			<div>Aspiring Software Engineer</div>
		</h1>
		<div>
			<p class="contact"><i data-lucide="phone"></i> (720) 334-6588 
				<i data-lucide="mail"></i> anniehuang@mines.edu</p>
		</div>
		<div class="button-container"><a href="https://www.linkedin.com/in/annie03huang/" target="_blank" class="btn"><i data-lucide="linkedin"></i></a> <a href="https://github.com/AnnAnnHuang" target="_blank" class="btn"><i data-lucide="github"></i></a> <a href="https://www.instagram.com/artbyanani/" target="_blank" class="btn"><i data-lucide="instagram"></i></a><a href="https://x.com/artbyanani" target="_blank" class="btn"><i data-lucide="twitter"></i></a></div>
	</section>	

	<script>
    	document.addEventListener('DOMContentLoaded', () => {
            lucide.createIcons();
        });
   	</script>

	<!-- About Me Section -->
	<section class="about" id = "about">
		<h2>About Me</h2>
		<p> I'm a Computer Science student at Colorado School of Mines, specializing in Robotics and Intelligent Systems with a minor in Computational and Applied Mathematics. My passion lies at the intersection of human-centered technology, machine learning, and gaming innovation. I'm particularly drawn to exploring how technology can enhance human experiences.

		I have a deep my fascination with how humans and technology interact, particularly in creating intuitive and meaningful interfaces between users and machines. Beyond academics, I take an active leadership role in DEI&A communities as the Vice President of Community Outreach for Out in STEM (oSTEM) and as the Sponsorship Lead for the Society of Asian Scientists and Engineers' West Regional Conference (SASE WRC).

		I'm particularly drawn to exploring how emerging technologies can enhance human experiences, whether through innovative gaming solutions or responsible AI implementations. I believe in creating technology that not only pushes boundaries but also considers its broader societal impact.</p>
	</section>

	<!-- Education Section -->
	<section class="education" id = "education">
		<h2>Education</h2>
			<p class="company-name"=> Colorado School of Mines</p>
			<p class="resume-item job-title">
	  			<span class="highlight">B.S in Computer Science</span>
	  			<span class="resume-date">Aug 2021 - May 2025</span>
			</p>
			<p> - Specializating in <span class="highlight"> Robotics and Intelligent Systems </span>
				- Minor in <span class="highlight"> Computational and Applied Mathematics </span>
				- <span class="highlight">Activities:</span> Out in STEM (oSTEM), Society of Asian Scientists and Engineers (SASE), Student Equity Advisory Council (SEAC), Society of Women Engineers (SWE), Summer Undergraduate Research Scholar (SURF)
				- <span class="highlight">Relevant Coursework:</span> Operating Systems, Programming Languages, Advanced Software Engineering, Computer Organization, Artificial Intelligence, Feedback Control Systems, Computer Vision, Computer Graphics, Advanced Game Development, Database Management, Electrical Circuits, Linear Algebra, Discrete Math, Scientific Computing, Mathematical Modeling
			</p>
			<p class="company-name"=> University of Technology Sydney</p>
			<p class="resume-item job-title">
	  			<span class="highlight">Study Abroad Exchange Program</span>
	  			<span class="resume-date">Jun 2023 - Nov 2023</span>
			</p>
			<p> - <span class="highlight">Relevant Coursework:</span> Machine Learning, Advanced Algorithms, Introduction to Mechatronics Engineering
			</p>
	</section>

	<!-- Leadership Section -->
	<section class="leadership" id = "leadership">
		<h2>Leadership</h2>
			<p class="company-name"=> Mines Out in STEM (oSTEM)</p>
			<p class="resume-item job-title">
	  			<span class="highlight">Vice President of Community Outreach</span>
	  			<span class="resume-date">Aug 2024 - May 2025</span>
			</p>
			<p>	- Organize community events with other club organizations and community centers.
				- Coordinate with companies for sponsorship and professional development days.
				- Reached out to high school <a class="highlight" href="https://gsanetwork.org/" target="_blank"> Gay-Straight Alliances (GSA) </a> for club outreach.
			</p>

			<p class="company-name"=> Society of Asian Scientists and Engineers <a class="highlight" href="https://wrc.saseconnect.org/" target="_blank"> WRC</a></p>
			<p class="resume-item job-title">
	  			<span class="highlight">Sponsorship Lead</span>
	  			<span class="resume-date">Aug 2024 - May 2025</span>
			</p>
			<p> - Organized a team of 7 to coordinate sponsorship opportunities with 50+ companies.
				- Raised $$$ used for workshops, a career fair, and performances to uplift Asian culture.
				- More information to come March 1st :)
			</p>
	</section>

	<!-- Resume Section -->
	<section class="experience" id = "experience">
		<h2>Experience</h2>

		<!-- Most Recent -->
			<p class="company-name"=> Plus One Robotics</p>
			<p class="resume-item job-title">
	  			<span class="highlight">Robotics Software Engineering Intern</span>
	  			<span class="resume-date">May 2024 - Present</span>
			</p>
			<p>- Analyzed trained models and sample data to determine optimal parameters, particularly focusing on segmentation thresholds to minimize errors in classification.
				- Explored modifications to training techniques to reduce incidence of misclassifications, considering whether adjusting the equivalency of errors across different classes could improve model performance.
				<ul>
					<li>Python</li> <li>PyTorch</li> <li>ROS</li> <li>Bash</li> <li>Computer Vision</li> <li>Machine Learning</li>
				</ul>
			</p>

		<!-- Second -->
			<p class="company-name"=> Colorado School of Mines MIRRORLab</p>
			<p class="resume-item job-title">
  				<span class="highlight">Undergraduate Research Assistant</span>
  				<span class="resume-date">Aug 2022 - Present</span>
			</p>
			<p>- Spearheaded research on the perception of abstract pointing gestures showcased at the 2024 Human-Robot Interaction Conference.
				- Conducted data analysis and hypothesis testing on experimental data involving human-robot interactions and virtual reality environments.
				- Contributed to advancing understanding of human-robot interaction dynamics, particularly in the area of natural and efficient communication through gestures.
				<ul>
					<li>R</li> <li>LaTeX</li> <li>Virtual Reality</li> <li>Human-Robot Interaction</li>
				</ul>
			</p>
	</section>

	<!-- Projects Section -->
	<section class="projects" id="projects">
	    <h2>Projects</h2>
	    <div class="project-nav">
	        <button id="prevProject" class="btn"><i data-lucide="chevron-left"></i></button>
	        <button id="nextProject" class="btn"><i data-lucide="chevron-right"></i></button>
	    </div>

	    <div class="project-container">
	        <div class="project" data-index="0">
	            <p><span class="highlight">2024 HRI Research</span> | Mines Interactive Robotics Research</p>
	            <div class="button-container">
	                <a href="./src/HuangRanucciStogsdillHan2024hri.pdf" target="_blank" class="btn"><i data-lucide="files"></i> PDF</a>
	                <a href="https://dl.acm.org/doi/10.1145/3610977.3634924" target="_blank" class="btn"><i data-lucide="circle-dot"></i> DOI</a>
	                <a href="https://mirrorlab.mines.edu/publications/huang2024hri/" target="_blank" class="btn"><i data-lucide="bot"></i> MIRRORLab Website</a>
	            </div>
	            <p>I presented our work at the 2024 ACM/IEEE International Conference on Human-Robot Interaction <a class="highlight" href="https://humanrobotinteraction.org/" target="_blank">(HRI 2024)</a> in Boulder, Colorado. This research highlights the potential for robots to use more human-like gestures in large-scale interactions, and underscores the need for further exploration of multi-modal communication in robotics <button class="expand-btn highlight">. . .</button></p>
	            <div class="expanded-info">
	                <p>Our research focused on enhancing robots' ability to generate appropriate gestures during task-oriented dialogues in large-scale human environments. We recognized that as robots are deployed in more expansive settings, they need to communicate about objects and locations beyond their immediate visual field. This context introduces a broader range of referring gestures compared to the small-scale interactions typically studied in HRI research.</p>
	            </div>
	        </div>
	        <div class="project" data-index="1">
	            <p><span class="highlight">FreeTime App</span> | Productivity Mobile App</p>
	            <div class="button-container">
	            	<a href="https://freetime.surge.sh/" target="_blank" class="btn"><i data-lucide="app-window-mac"></i> Website</a>
	            </div>
	            <p>The Colorado School of Mines requires professional work experience done through a field session course <a class="highlight" href="https://cs-courses.mines.edu/csci370/" target="_blank">(CSCI370: Advanced Software Engineering)</a>. Companies come to assign course work to teams in which we familiarize ourselves with Agile and Scrum techniques. My project was to help FreeTime LLC. in creating an iOS mobile app which utilizes an AI algorithm to optimize productivity and minimize phone usage particularly to combat doomscrolling. Through developing Flutter/Dart code using Firebase, we successfully implemented an app which monitors user app usage, sends approval requests to an external buddy, and finally utilizes a voice clone.</p>
	        </div>
	</section>
</body>
</html>